<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.mccue</groupId>
	<artifactId>debtbomb.parent</artifactId>
	<version>2025.01.31</version>
	<packaging>pom</packaging>

	<modules>
		<module>dev.mccue.debtbomb</module>
		<module>dev.mccue.debtbomb.processor</module>
		<module>dev.mccue.debtbomb.example</module>
	</modules>

	<properties>
		<java.version>25</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.mccue</groupId>
				<artifactId>debtbomb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.mccue</groupId>
				<artifactId>debtbomb.processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.mccue</groupId>
				<artifactId>debtbomb.example</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.1</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

