<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.mccue</groupId>
	<artifactId>debtbomb.processor</artifactId>

	<parent>
		<groupId>dev.mccue</groupId>
		<artifactId>debtbomb.parent</artifactId>
		<version>2025.01.31</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>dev.mccue</groupId>
			<artifactId>debtbomb</artifactId>
		</dependency>
	</dependencies>

</project>

