<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.mccue</groupId>
	<artifactId>debtbomb.example</artifactId>

	<parent>
		<groupId>dev.mccue</groupId>
		<artifactId>debtbomb.parent</artifactId>
		<version>2025.01.31</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>dev.mccue</groupId>
							<artifactId>debtbomb.processor</artifactId>
						</path>
					</annotationProcessorPaths>
					<annotationProcessors>
						<annotationProcessor>dev.mccue.debtbomb.processor.DebtBombProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>dev.mccue</groupId>
			<artifactId>debtbomb</artifactId>
		</dependency>
	</dependencies>

</project>

